In archive /home/fast/esp/hello_world_git/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.blink_task 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_sniffer_packet_handler 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.event_handler 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_sniffer_set_channel 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_sniffer_init 000000c4  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mqtt_app_start 00000028  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mqtt_event_handler 00000094  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.app_main 00000030  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000248  2**0
                  ALLOC
 11 .text.blink_task 0000007b  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000477  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.wifi_sniffer_packet_handler 000000d2  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.event_handler 00000039  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_sniffer_set_channel 0000000f  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata       00000060  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.wifi_sniffer_init 000001f2  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.mqtt_app_start 0000004c  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.mqtt_event_handler 0000015e  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .text.app_main 00000046  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__func__$8450 00000012  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$8480 00000009  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .bss.wifi_event_group 00000004  00000000  00000000  00000ce4  2**2
                  ALLOC
 26 .bss.xHandle_led 00000004  00000000  00000000  00000ce4  2**2
                  ALLOC
 27 .data.mask    00000001  00000000  00000000  00000ce4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss.i        00000004  00000000  00000000  00000ce8  2**2
                  ALLOC
 29 .data.channel 00000001  00000000  00000000  00000ce8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss.level    00000001  00000000  00000000  00000ce9  2**0
                  ALLOC
 31 .bss.toBlink  00000001  00000000  00000000  00000ce9  2**0
                  ALLOC
 32 .bss.BLINK_LED_ON 00000001  00000000  00000000  00000ce9  2**0
                  ALLOC
 33 .debug_frame  000000d0  00000000  00000000  00000cec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00002aff  00000000  00000000  00000dbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 000003d6  00000000  00000000  000038bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    00000297  00000000  00000000  00003c91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000058  00000000  00000000  00003f28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000048  00000000  00000000  00003f80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   000007e9  00000000  00000000  00003fc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00001f84  00000000  00000000  000047b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00006735  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00006770  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000040  00000000  00000000  000067a8  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000324  00000000  00000000  000067e8  2**0
                  CONTENTS, RELOC, READONLY
