In archive /home/fast/esp/hello_world_git/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.blink_task 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_sniffer_set_channel 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_init 000000b0  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.initialize_sntp 00000010  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.obtain_time 00000030  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.time_init 00000040  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sniffer_init 00000020  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_sniffer_packet_handler 00000034  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_app_start 00000028  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mqtt_event_handler 00000094  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.jsonToString 00000044  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.app_main 00000038  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  0000032c  2**0
                  ALLOC
 16 .text.blink_task 0000007b  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.event_handler 00000039  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wifi_sniffer_set_channel 0000000f  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 0000069b  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata       00000060  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.wifi_init 000001b6  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.initialize_sntp 00000020  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.obtain_time 00000098  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.time_init 00000078  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sniffer_init 00000034  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.wifi_sniffer_packet_handler 000000e4  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mqtt_app_start 0000004c  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mqtt_event_handler 0000015c  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .text.jsonToString 000000ad  00000000  00000000  000010b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.app_main 00000052  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$8517 0000000a  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$8546 00000009  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.CONNECTED_BIT 00000004  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.wifi_event_group 00000004  00000000  00000000  000011d4  2**2
                  ALLOC
 36 .bss.xHandle_led 00000004  00000000  00000000  000011d4  2**2
                  ALLOC
 37 .data.mask    00000001  00000000  00000000  000011d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss.numProbesReceived 00000004  00000000  00000000  000011d8  2**2
                  ALLOC
 39 .bss.i        00000004  00000000  00000000  000011d8  2**2
                  ALLOC
 40 .data.channel 00000001  00000000  00000000  000011d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss.level    00000001  00000000  00000000  000011d9  2**0
                  ALLOC
 42 .bss.toBlink  00000001  00000000  00000000  000011d9  2**0
                  ALLOC
 43 .bss.BLINK_LED_ON 00000001  00000000  00000000  000011d9  2**0
                  ALLOC
 44 .debug_frame  00000148  00000000  00000000  000011dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   000030e4  00000000  00000000  00001324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 00000453  00000000  00000000  00004408  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    000002d7  00000000  00000000  0000485b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 00000080  00000000  00000000  00004b32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 00000070  00000000  00000000  00004bb2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   000009f2  00000000  00000000  00004c22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    000020c8  00000000  00000000  00005614  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003b  00000000  00000000  000076dc  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  00007717  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000068  00000000  00000000  0000774f  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      0000045c  00000000  00000000  000077b7  2**0
                  CONTENTS, RELOC, READONLY
