In archive /home/fast/esp/hello_world_git/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.blink_task 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_sniffer_set_channel 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_init 000000b4  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.initialize_sntp 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.obtain_time 00000030  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.time_init 00000040  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sniffer_init 00000020  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_sniffer_packet_handler 00000028  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_app_start 00000028  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mqtt_event_handler 00000094  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.app_main 00000038  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000002e0  2**0
                  ALLOC
 15 .text.blink_task 0000007b  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.event_handler 00000039  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wifi_sniffer_set_channel 0000000f  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.4 0000060f  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata       00000060  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.wifi_init 000001d2  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.initialize_sntp 00000020  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.obtain_time 00000098  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.time_init 00000078  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sniffer_init 00000034  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.wifi_sniffer_packet_handler 000000d2  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mqtt_app_start 0000004c  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mqtt_event_handler 0000015c  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .text.app_main 00000052  00000000  00000000  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__func__$8498 0000000a  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$8527 00000009  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss.wifi_event_group 00000004  00000000  00000000  00001058  2**2
                  ALLOC
 34 .bss.xHandle_led 00000004  00000000  00000000  00001058  2**2
                  ALLOC
 35 .data.mask    00000001  00000000  00000000  00001058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 36 .bss.i        00000004  00000000  00000000  0000105c  2**2
                  ALLOC
 37 .data.channel 00000001  00000000  00000000  0000105c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss.level    00000001  00000000  00000000  0000105d  2**0
                  ALLOC
 39 .bss.toBlink  00000001  00000000  00000000  0000105d  2**0
                  ALLOC
 40 .bss.BLINK_LED_ON 00000001  00000000  00000000  0000105d  2**0
                  ALLOC
 41 .debug_frame  00000130  00000000  00000000  00001060  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00002f07  00000000  00000000  00001190  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 0000042a  00000000  00000000  00004097  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    000002b6  00000000  00000000  000044c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000078  00000000  00000000  00004777  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000068  00000000  00000000  000047ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   00000995  00000000  00000000  00004857  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    00002084  00000000  00000000  000051ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00007270  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  000072ab  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000060  00000000  00000000  000072e3  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000414  00000000  00000000  00007343  2**0
                  CONTENTS, RELOC, READONLY
