In archive /home/fast/esp/hello_world_git/build/main/libmain.a:

hello_world_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.blink_task 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_sniffer_set_channel 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_init 000000b4  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.initialize_sntp 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.obtain_time 00000030  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.time_init 00000040  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sniffer_init 00000020  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mqtt_app_start 00000028  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_event_handler 00000094  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.create_json_probe 00000074  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wifi_sniffer_packet_handler 00000034  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.app_main 00000038  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000360  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000360  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000360  2**0
                  ALLOC
 16 .text.blink_task 0000007b  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.event_handler 00000039  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wifi_sniffer_set_channel 0000000f  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 000005ff  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata       00000060  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.wifi_init 000001d2  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.initialize_sntp 00000020  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.obtain_time 00000098  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.time_init 00000078  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sniffer_init 00000034  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mqtt_app_start 0000004c  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mqtt_event_handler 0000015e  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .text.create_json_probe 00000176  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.wifi_sniffer_packet_handler 00000106  00000000  00000000  00001100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.app_main 00000052  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$8738 0000000a  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$8778 00000009  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00001274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.wifi_event_group 00000004  00000000  00000000  00001278  2**2
                  ALLOC
 36 .bss.xHandle_led 00000004  00000000  00000000  00001278  2**2
                  ALLOC
 37 .data.mask    00000001  00000000  00000000  00001278  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss.i        00000004  00000000  00000000  0000127c  2**2
                  ALLOC
 39 .data.channel 00000001  00000000  00000000  0000127c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .bss.level    00000001  00000000  00000000  0000127d  2**0
                  ALLOC
 41 .bss.toBlink  00000001  00000000  00000000  0000127d  2**0
                  ALLOC
 42 .bss.BLINK_LED_ON 00000001  00000000  00000000  0000127d  2**0
                  ALLOC
 43 .debug_frame  00000148  00000000  00000000  00001280  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00003327  00000000  00000000  000013c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 0000046d  00000000  00000000  000046ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    000003dc  00000000  00000000  00004b5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000080  00000000  00000000  00004f38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000070  00000000  00000000  00004fb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   00000afa  00000000  00000000  00005028  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    000021d9  00000000  00000000  00005b22  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003b  00000000  00000000  00007cfb  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00007d36  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000068  00000000  00000000  00007d6e  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000558  00000000  00000000  00007dd6  2**0
                  CONTENTS, RELOC, READONLY
